# Predict if would survive in titanic

_Based on a RandomForest classifier._

**1** - Run the docker-compose
**2** - Go to http://localhost:8080/ web page
**3** - Fill the form
**4** - Submit to get the result
